dom nov 9 14:35:46 2025   Switch-Principal   Switch>enable
dom nov 9 14:35:47 2025   Switch-Principal   Switch#conf t
dom nov 9 14:35:56 2025   Switch-Principal   Switch(config)#vlan 10
dom nov 9 14:36:00 2025   Switch-Principal   Switch(config-vlan)#name GERENCIA
dom nov 9 14:36:09 2025   Switch-Principal   Switch(config-vlan)#vlan 20
dom nov 9 14:36:16 2025   Switch-Principal   Switch(config-vlan)#name SERVIDORES
dom nov 9 14:36:21 2025   Switch-Principal   Switch(config-vlan)#vlan 30
dom nov 9 14:36:26 2025   Switch-Principal   Switch(config-vlan)#name CONVIDADOS
dom nov 9 14:36:32 2025   Switch-Principal   Switch(config-vlan)#exit
dom nov 9 14:36:43 2025   Switch-Principal   Switch(config)#int f1
dom nov 9 14:36:48 2025   Switch-Principal   Switch(config)#int fast01
dom nov 9 14:37:03 2025   Switch-Principal   Switch(config)#int FastEthernet0/1
dom nov 9 14:37:22 2025   Switch-Principal   Switch(config-if)#witchport mode access
dom nov 9 14:37:34 2025   Switch-Principal   Switch(config-if)#switchport mode access
dom nov 9 14:37:36 2025   Switch-Principal   Switch(config-if)#switchport access vlan 20
dom nov 9 14:37:39 2025   Switch-Principal   Switch(config-if)#exit
dom nov 9 14:37:49 2025   Switch-Principal   Switch(config)#interface range FastEthernet0/2-4
dom nov 9 14:37:49 2025   Switch-Principal   Switch(config-if-range)#switchport mode access
dom nov 9 14:37:52 2025   Switch-Principal   Switch(config-if-range)#switchport access vlan 10
dom nov 9 14:37:54 2025   Switch-Principal   Switch(config-if-range)#exit
dom nov 9 14:38:05 2025   Switch-Principal   Switch(config)#interface FastEthernet0/5
dom nov 9 14:38:05 2025   Switch-Principal   Switch(config-if)#switchport mode access
dom nov 9 14:38:08 2025   Switch-Principal   Switch(config-if)#switchport access vlan 30
dom nov 9 14:38:10 2025   Switch-Principal   Switch(config-if)#exit
dom nov 9 14:38:16 2025   Switch-Principal   Switch(config)#interface GigabitEthernet0/1
dom nov 9 14:38:17 2025   Switch-Principal   Switch(config-if)#switchport mode trunk
dom nov 9 14:38:20 2025   Switch-Principal   Switch(config-if)#exit
dom nov 9 14:38:27 2025   Switch-Principal   Switch(config)#end
dom nov 9 14:38:35 2025   Switch-Principal   Switch#write memory
dom nov 9 14:40:39 2025   Roteador-Clinica   Router>enable
dom nov 9 14:40:41 2025   Roteador-Clinica   Router#conf t
dom nov 9 14:40:50 2025   Roteador-Clinica   Router(config)#int g0
dom nov 9 14:40:56 2025   Roteador-Clinica   Router(config)#int G0
dom nov 9 14:41:03 2025   Roteador-Clinica   Router(config)#int G00
dom nov 9 14:41:11 2025   Roteador-Clinica   Router(config)#interface GigabitEthernet0/0
dom nov 9 14:41:14 2025   Roteador-Clinica   Router(config-if)#no shut
dom nov 9 14:41:19 2025   Roteador-Clinica   Router(config-if)#exit
dom nov 9 14:41:30 2025   Roteador-Clinica   Router(config)#interface GigabitEthernet0/0.10
dom nov 9 14:41:30 2025   Roteador-Clinica   Router(config-subif)#encapsulation dot1Q 10
dom nov 9 14:41:31 2025   Roteador-Clinica   Router(config-subif)#ip address 192.168.10.1 255.255.255.0
dom nov 9 14:41:44 2025   Roteador-Clinica   Router(config-subif)#ip helper-address 192.168.20.10
dom nov 9 14:41:46 2025   Roteador-Clinica   Router(config-subif)#exit
dom nov 9 14:42:00 2025   Roteador-Clinica   Router(config)#interface GigabitEthernet0/0.20
dom nov 9 14:42:00 2025   Roteador-Clinica   Router(config-subif)#encapsulation dot1Q 20
dom nov 9 14:42:02 2025   Roteador-Clinica   Router(config-subif)#ip address 192.168.20.1 255.255.255.0
dom nov 9 14:42:04 2025   Roteador-Clinica   Router(config-subif)#exit
dom nov 9 14:42:14 2025   Roteador-Clinica   Router(config)#interface GigabitEthernet0/0.30
dom nov 9 14:42:14 2025   Roteador-Clinica   Router(config-subif)#encapsulation dot1Q 30
dom nov 9 14:42:15 2025   Roteador-Clinica   Router(config-subif)#ip address 192.168.30.1 255.255.255.0
dom nov 9 14:43:53 2025   Roteador-Clinica   Router(config-subif)#ip helper-address 192.168.20.10
dom nov 9 14:43:55 2025   Roteador-Clinica   Router(config-subif)#wxir
dom nov 9 14:43:57 2025   Roteador-Clinica   Router(config-subif)#exit
dom nov 9 14:44:01 2025   Roteador-Clinica   Router(config)#end
dom nov 9 14:44:14 2025   Roteador-Clinica   Router#write memory
dom nov 9 14:49:47 2025   Roteador-Clinica   Router#conf t
dom nov 9 14:49:58 2025   Roteador-Clinica   Router(config)#ip access-list extended BLOQUEAR_CONVIDADOS
dom nov 9 14:50:08 2025   Roteador-Clinica   Router(config-ext-nacl)#deny   ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255
dom nov 9 14:50:18 2025   Roteador-Clinica   Router(config-ext-nacl)#deny   ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
dom nov 9 14:50:27 2025   Roteador-Clinica   Router(config-ext-nacl)#permit ip any any
dom nov 9 14:50:30 2025   Roteador-Clinica   Router(config-ext-nacl)#exit
dom nov 9 14:50:39 2025   Roteador-Clinica   Router(config)#interface GigabitEthernet0/0.30
dom nov 9 14:50:40 2025   Roteador-Clinica   Router(config-subif)#ip access-group BLOQUEAR_CONVIDADOS in
dom nov 9 14:50:43 2025   Roteador-Clinica   Router(config-subif)#exit
dom nov 9 14:50:45 2025   Roteador-Clinica   Router(config)#end
dom nov 9 14:50:52 2025   Roteador-Clinica   Router#write memory
